{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=FlashCardDB;User Id=sa;Password=BigPassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
          }
        }
        //{
        //  "Name": "Seq",
        //  "Args": {
        //    "serverUrl": "http://localhost:5340",
        //    "apiKey": "none",
        //    "restrictedToMinimumLevel": "Verbose"
        //  }
        //}
      ]
    },
    "AllowedHosts": "*"
  }
